{
  "env": {
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "defaultShell": "powershell",
  "permissions": {
    "allow": [
      "PowerShell(uv run *)",
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(ls *)",
      "Bash(find * -type f*)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git add*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/block-git.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/post-edit-test.ps1"
          }
        ]
      }
    ]
  }
}
